@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Inter:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar projects extras";
}

.header {
  display: grid;
  padding: 1rem 3rem;
  grid: 1fr 2fr / 1fr;
  grid-area: header;
  gap: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05) ;
  z-index: 1;
  font-weight: bold;
}

#avatar {
  border-radius: 50%;
}

#avatar-large {
  border-radius: 50%;
}

.search-notifications {
  display: grid;
  grid: min-content / min-content 1fr repeat(3, auto);
  gap: 1rem;
  align-items: center;
}

#search-bar {
  max-width: 70%;
  border-radius: 10px;
  background-color: #e3e8ef;
  border: none;
  padding: 0.4rem;
}

.welcome {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 1rem;
}

.welcome-actions {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.global-actions {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 1rem;
}

button {
  width: 100px;
  padding: 0.4rem 1rem;

  border-radius: 15px;
  border: none;

  background-color: #408fd0;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #408fd0;
  font-weight: bold;
}

ul {
  margin: 8px;
}

ul li {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 15px;
  align-items: center;
  color: white;
}

ul li > svg {
  justify-self: center;
}

ul li:first-child {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
ul li:nth-child(8) {
  margin-top: 2rem;
}

.projects {
  padding: 1rem;
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  gap: 1em;

  background-color: #e3e8ef;
}

.projects > p {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-template-rows: repeat(auto-fit, max(225px));
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 1rem;
}

.extras {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
  padding: 1rem 1rem 0 0;
  grid-area: extras;
  background-color: #e3e8ef;
}

#trending {
  margin-top: 1rem;
}

.announcements-container {
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  background-color: #e3e8ef;
  margin-top: 1rem;
  border-radius: 8px;
  background-color: #fff;
  padding: .5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  justify-content: center;
}

.announcements-container:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  /* transform: scale(calc(100% + 0.35%)); */
}

.announcements > p {
  font-size: 1.2rem;
}

.news-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #fff;
  padding: .5rem;
  gap: 2px;
  border-bottom: solid 2px #e3e8ef;
  max-width: 220px;
  height: 100px;
  align-items: center;
  font-size: .9rem;
}

.news-card:last-child {
  border: none;
}

.news-title {
  font-weight: bold;
  font-size: 1rem;
}

.card {
  display: grid;
  grid-template-rows: 1fr 3r 1fr;
  /* gap: rem; */
  height: 225px;
  max-width: 420px;
  padding: 1.1rem;

  outline: solid 1px rgba(0, 0, 0, 0.1);
  border-left: 10px solid #fbbf24;
  border-radius: 8px;

  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: #333;

  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-title {
  font-weight: bold;
  font-size: 1.1rem;
  align-self: center;
  color: black;
}

.card-description {
  align-self: center;
  overflow-y: auto;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: scale(calc(100% + 0.35%));
}

.card-actions {
  align-self: end;
  justify-self: end;
  color: #555;
  margin: 2px;
}

.project-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-content: stretch;
  gap: 1rem;
  align-items: center;
  width: 220px;
  height: 64px;
}

.project-card .project-card-username {
  font-weight: 700;
}

.project-card svg {
  background-color: #e3f1fd;
  border-radius: 50%;
}

.trending-container {
  background-color: #fff;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.trending-container:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  /* transform: scale(calc(100% + 0.35%)); */
}